# solution-tasks

./: pom.xml
src/main/java/ru/vkokourov/array/: FindPivotIndex.java  SolutionCountChangesOfSign.java  SolutionExistSumInt.java  SolutionTwoSum.java  SortSquaresOfNumber.java
src/main/java/ru/vkokourov/list/: ListNode.java  MergeTwoSortedLists.java  ReverseLinkedList.java
src/main/java/ru/vkokourov/string/: IsSubsequence.java  IsomorphicStrings.java  Palindrome.java  SolutionReverse.java
src/test/java/ru/vkokourov/array/: FindPivotIndexTest.java  SolutionCountChangesOfSignTest.java  SolutionExistSumIntTest.java  SolutionTwoSumTest.java  SortSquaresOfNumberTest.java
src/test/java/ru/vkokourov/string/: IsSubsequenceTest.java  IsomorphicStringsTest.java  PalindromeTest.java  SolutionReverseTest.java
